[gd_scene load_steps=6 format=3 uid="uid://esmj4uolvxnp"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_bydvp"]
[ext_resource type="Texture2D" uid="uid://dfhww88cgwlnx" path="res://icon.png" id="2_hk77b"]
[ext_resource type="AudioStream" uid="uid://d1d76eh0osr6y" path="res://Assets/SFX/ClickSound.mp3" id="3_74ktp"]
[ext_resource type="AudioStream" uid="uid://bjq0r24x0kvwk" path="res://Assets/SFX/menuMusic.mp3" id="3_s87ai"]
[ext_resource type="Script" path="res://Scenes/MainMenu/menu_music.gd" id="5_3csjp"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 910.0
offset_top = 551.0
offset_right = 950.0
offset_bottom = 591.0
script = ExtResource("1_bydvp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="CreditsButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="Icon" type="Sprite2D" parent="MarginContainer"]
position = Vector2(35, -61)
scale = Vector2(0.0962963, 0.107931)
texture = ExtResource("2_hk77b")

[node name="ClickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_74ktp")

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_s87ai")
autoplay = true
parameters/looping = true
script = ExtResource("5_3csjp")

[connection signal="pressed" from="MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
