[gd_scene load_steps=3 format=3 uid="uid://co50ruplwh7xi"]

[ext_resource type="PackedScene" uid="uid://1miw7wphmqru" path="res://Scenes/Characters/Bobby.tscn" id="1_skbq3"]
[ext_resource type="PackedScene" uid="uid://csflpxmjpimct" path="res://Scenes/Characters/lora.tscn" id="2_pnx3b"]

[node name="MainGame" type="Node2D"]

[node name="Bobby" parent="." instance=ExtResource("1_skbq3")]
position = Vector2(347, 475)

[node name="lora" parent="." instance=ExtResource("2_pnx3b")]
position = Vector2(570, 469)
