[gd_scene load_steps=3 format=3 uid="uid://co50ruplwh7xi"]

[ext_resource type="PackedScene" uid="uid://1miw7wphmqru" path="res://Scenes/Characters/Bobby.tscn" id="1_endcs"]
[ext_resource type="PackedScene" uid="uid://csflpxmjpimct" path="res://Scenes/Characters/lora.tscn" id="2_6tosw"]

[node name="MainGame" type="Node2D"]

[node name="Bobby" parent="." instance=ExtResource("1_endcs")]
position = Vector2(71, 82)

[node name="lora" parent="." instance=ExtResource("2_6tosw")]
position = Vector2(541, 277)
