[gd_scene load_steps=5 format=3 uid="uid://1miw7wphmqru"]

[ext_resource type="Script" path="res://Scripts/bobby.gd" id="1_8wfov"]
[ext_resource type="Texture2D" uid="uid://b0iwtve0l5owt" path="res://Assets/Images/stickmanSprite.png" id="1_bwble"]
[ext_resource type="AudioStream" uid="uid://s0tsj5ubwjft" path="res://Assets/SFX/loravoice1.mp3" id="3_8eh4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7q5c"]
size = Vector2(42, 50)

[node name="Bobby" type="CharacterBody2D"]
script = ExtResource("1_8wfov")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.999985, 0.999985)
scale = Vector2(0.119444, 0.135884)
texture = ExtResource("1_bwble")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_v7q5c")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8eh4k")
