[gd_scene load_steps=5 format=3 uid="uid://csflpxmjpimct"]

[ext_resource type="Script" path="res://Scripts/lora.gd" id="1_q6qm5"]
[ext_resource type="Texture2D" uid="uid://xfqcq3ipkpk8" path="res://Assets/Images/lora.png" id="1_v1k1n"]
[ext_resource type="PackedScene" uid="uid://b5mywo8c63pd" path="res://Interactions/InteractionArea/interaction_area.tscn" id="3_ey0ag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6aukt"]
size = Vector2(51.5, 90.25)

[node name="lora" type="Node2D"]
script = ExtResource("1_q6qm5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.0471436, -1.17331)
scale = Vector2(0.153251, 0.146178)
texture = ExtResource("1_v1k1n")

[node name="InteractionArea" parent="." instance=ExtResource("3_ey0ag")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-0.75, -1.125)
shape = SubResource("RectangleShape2D_6aukt")
