[gd_scene load_steps=4 format=3 uid="uid://csflpxmjpimct"]

[ext_resource type="Texture2D" uid="uid://xfqcq3ipkpk8" path="res://Assets/Images/lora.png" id="1_v1k1n"]
[ext_resource type="Script" path="res://Scripts/interaction_area.gd" id="2_r1kuj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hm1u"]
size = Vector2(35, 77)

[node name="lora" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.0471436, -1.17331)
scale = Vector2(0.153251, 0.146178)
texture = ExtResource("1_v1k1n")

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("2_r1kuj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_5hm1u")
