[gd_scene load_steps=3 format=3 uid="uid://1miw7wphmqru"]

[ext_resource type="Texture2D" uid="uid://b0iwtve0l5owt" path="res://Scenes/MainMenu/stickmanSprite.png" id="1_bwble"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i58xi"]

[node name="Bobby" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.999985, 0.999985)
scale = Vector2(0.119444, 0.135884)
texture = ExtResource("1_bwble")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i58xi")
